<div class="content cont_guest">
  <div id="subpage2">
    <table id="blocked">
        <tbody>
            <tr>
                <td class="tablerow"><span id="blockcaption">[lang039]</span></td>
                <td class="tablerow">&nbsp;</td>
            </tr>
            [$cont_subpage2]
            
<SE>
             
<tr>
    <td class="tablerow"><p class="blocktext">111.222.222.256</p></td>
    <td class="tablerow"><a class="link" href="#">[lang019]</td>
</tr>
<tr>
    <td class="tablerow"><p class="blocktext">123.123.123.123</p></td>
    <td class="tablerow"><a class="link" href="#">[lang019]</td>
</tr>          
                                       
</SE>
            
            <tr>
                <td class="tablerow" colspan="2">
                    <input class="buttonSend getback" type="button" onclick="document.location = '[thispage.link]'" value="[lang013]">
                </td>
            </tr>
        </tbody>
    </table>
  </div>
</div>

