<div class="contentText">
 <h2 style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0px 0px 20px; PADDING-LEFT: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; FONT: bold 36px/38px Arial, Helvetica, sans-serif; WHITE-SPACE: normal; COLOR: rgb(23,23,23); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px" class="h2__header">
  Соглашение об обработке<br style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">персональных данных
 </h2>
 <p style="TEXT-ALIGN: justify; PADDING-BOTTOM: 0px; WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 20px; MARGIN: 0px 0px 10px; PADDING-LEFT: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; FONT: 16px/20px Arial, Helvetica, sans-serif; WHITE-SPACE: normal; COLOR: rgb(94,94,94); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px" class="privacy-policy_p">Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Российской Федерации.</p>
 <p style="TEXT-ALIGN: justify; PADDING-BOTTOM: 0px; WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 20px; MARGIN: 0px 0px 10px; PADDING-LEFT: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; FONT: 16px/20px Arial, Helvetica, sans-serif; WHITE-SPACE: normal; COLOR: rgb(94,94,94); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px" class="privacy-policy_p">Все лица, заполнившие сведения, составляющие персональные данные на данном сайте, а также разместившие иную информацию обозначенными действиями подтверждают свое согласие на обработку персональных данных.</p>
 <p style="TEXT-ALIGN: justify; PADDING-BOTTOM: 0px; WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 20px; MARGIN: 0px 0px 10px; PADDING-LEFT: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; FONT: 16px/20px Arial, Helvetica, sans-serif; WHITE-SPACE: normal; COLOR: rgb(94,94,94); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px" class="privacy-policy_p">Под персональными данными Гражданина понимается нижеуказанная информация: общая информация (Ф.И.О.), номер телефона, адрес электронной почты, адрес доставки.</p>
 <p style="TEXT-ALIGN: justify; PADDING-BOTTOM: 0px; WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 20px; MARGIN: 0px 0px 10px; PADDING-LEFT: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; FONT: 16px/20px Arial, Helvetica, sans-serif; WHITE-SPACE: normal; COLOR: rgb(94,94,94); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px" class="privacy-policy_p">Гражданин, принимая настоящее Соглашение, выражают свою заинтересованность и полное согласие, что обработка их персональных данных может включать в себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, уничтожение.</p>
 <p style="TEXT-ALIGN: justify; PADDING-BOTTOM: 0px; WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 20px; MARGIN: 0px 0px 10px; PADDING-LEFT: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; FONT: 16px/20px Arial, Helvetica, sans-serif; WHITE-SPACE: normal; COLOR: rgb(94,94,94); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px" class="privacy-policy_p">Продавец использует информацию для выполнения своих обязательств перед Клиентом.</p>
 <p style="TEXT-ALIGN: justify; PADDING-BOTTOM: 0px; WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 20px; MARGIN: 0px 0px 10px; PADDING-LEFT: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; FONT: 16px/20px Arial, Helvetica, sans-serif; WHITE-SPACE: normal; COLOR: rgb(94,94,94); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px" class="privacy-policy_p">Продавец обязуется не разглашать полученную от Клиента информацию. Не считается нарушением предоставление Продавцом информации агентам третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом.</p>
</div>
